{{define "header"}}
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>火币客服系统</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.1/theme-chalk/index.min.css">
    <script src="https://cdn.staticfile.org/vue/2.6.9/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/element-ui/2.15.1/index.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="/static/css/common.css">
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            overflow: hidden;
            background-color: #f5f5f5;
        }
        .el-aside .el-menu{
            border-right: none;
        }
        .mainMain{
            background: #fff;
            /*margin-left: 10px;*/
            margin-bottom: 60px;
        }
        .mainIframe{
            width: 100%;
            height: 100%;
        }
        .el-card__body{
            cursor: pointer;
        }
    </style>

</head>
<body class="text-center">
{{end}}