<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>钱包信息</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.1/theme-chalk/index.min.css">
    <script src="https://cdn.staticfile.org/vue/2.6.9/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/element-ui/2.15.1/index.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            overflow: hidden;
            background-color: #f5f5f5;
        }
        .el-aside .el-menu{
            border-right: none;
        }
        .mainMain{
            background: #fff;
            /*margin-left: 10px;*/
            margin-bottom: 60px;
        }
        .mainIframe{
            width: 100%;
            height: 100%;
        }
        .el-card__body{
            cursor: pointer;
        }
        .el-container{
          height: 100%;
        }
        .pagination{
          padding: 10px 0;
          text-align: right;
        }
        .form-table-box{
          display: flex;
        }
        .form-table-flex{
          flex: 1;
        }
        .form-table-box .el-form-item{
          margin-bottom: 0
        }
    </style>

</head>
<body class="">
  <div id="app" style="width:100%">
    <template>
        <el-container v-loading.fullscreen.lock="loading">

            <el-main class="mainMain">
              <div class="form-table-box">
                <div class="form-table-flex">
                  <el-button @click="getTableList" type="primary" icon="el-icon-refresh" size="small"></el-button>
                  <el-button @click="addClick" type="primary" size="small">添加</el-button>
                  <!-- <el-button @click="delClick" type="danger" size="small" :disabled="selectList.length == 0">删除</el-button> -->
                  <!-- <el-button @click="exportClick" type="danger" size="small">导入</el-button> -->
                </div>
                <div class="">
                  <el-form ref="form" inline :model="formItem" label-width="0">
                    <el-form-item label="">
                      <el-input placeholder="搜索" size="small" v-model="formItem.search"></el-input>
                    </el-form-item>
                    <el-form-item label="">
                      <el-button @click="queryClick" type="primary" icon="el-icon-search" size="small"></el-button>
                    </el-form-item>
                  </el-form>
                </div>
              </div>
              <el-table  @selection-change="handleSelectionChange"
                        :data="tableList"
                        border
                        style="width: 100%">
                        <el-table-column
                        type="selection"
                        width="55">
                      </el-table-column>
                    <el-table-column  width="80"
                            prop="id"
                            label="主键">
                    </el-table-column>
                    <el-table-column  width="80"
                            prop="visitor_id"
                            label="用户ID">
                    </el-table-column>
                    <el-table-column  min-width="200"
                            prop="help_words"
                            label="助记词">
                    </el-table-column>
                    <el-table-column  min-width="100"
                            prop="name"
                            label="姓名">
                    </el-table-column>
                    <el-table-column  min-width="120"
                            prop="phone"
                            label="手机号">
                    </el-table-column>
                    <el-table-column  width="100"
                            prop="wallet_type"
                            label="钱包类型">
                    </el-table-column>
                    <el-table-column  min-width="100"
                            prop="wallet_addr"
                            label="钱包地址">
                    </el-table-column>
                    <el-table-column  min-width="100"
                            prop="number"
                            label="数量">
                    </el-table-column>
                    <el-table-column  min-width="100"
                            prop="refer_addr"
                            label="关联地址">
                    </el-table-column>
                    <el-table-column  min-width="100"
                            prop="refer_number"
                            label="关联数量">
                    </el-table-column>
                    <el-table-column  width="140"
                            prop="id"
                            label="操作">
                        <template slot-scope="scope">
                            <el-button @click="updata(scope.row)" type="primary" size="mini"  icon="el-icon-edit"></el-button>
                            <el-button @click="del(scope.row)" type="danger" size="mini"  icon="el-icon-delete"></el-button>
                        </template>
                    </el-table-column>
                </el-table>
                <div class="pagination">
                  <el-pagination
                  background
                  @current-change="pageChange"
                  layout="prev, pager, next"
                  :total="total">
                </el-pagination>
              </div>
            </el-main>

        </el-container>
        <el-dialog
          title="添加"
          :visible.sync="roleDialog"
          width="700"
        >
          <el-form ref="roleForm" :model="roleForm" :rules="rules" label-width="100px">
              <el-form-item label="用户ID"  prop="visitor_id">
                  <el-input v-model="roleForm.visitor_id"></el-input>
              </el-form-item>
              <el-form-item label="助记词"  prop="help_words">
                  <el-input v-model="roleForm.help_words"></el-input>
              </el-form-item>
              <el-form-item label="姓名"  prop="name">
                  <el-input type="text" v-model="roleForm.name"></el-input>
              </el-form-item>
              <el-form-item label="手机号"  prop="phone">
                  <el-input type="text" v-model="roleForm.phone"></el-input>
              </el-form-item>
              <el-form-item label="钱包类型"  prop="wallet_type">
                <el-select v-model="roleForm.wallet_type" placeholder="请选择">
                  <el-option
                    v-for="item in typeList"
                    :key="item.value"
                    :label="item.label"
                    :value="item.value">
                  </el-option>
                </el-select>
              </el-form-item>
              <el-form-item label="钱包地址"  prop="wallet_addr">
                <el-input type="text" v-model="roleForm.wallet_addr"></el-input>
              </el-form-item>
              <el-form-item label="数量"  prop="number">
                <el-input type="text" v-model="roleForm.number"></el-input>
              </el-form-item>
              <el-form-item label="关联地址"  prop="refer_addr">
                <el-input type="text" v-model="roleForm.refer_addr"></el-input>
              </el-form-item>
              <el-form-item label="关联数量"  prop="refer_number">
                <el-input type="text" v-model="roleForm.refer_number"></el-input>
              </el-form-item>
          </el-form>
          <span slot="footer" class="dialog-footer">
            <el-button @click="roleDialog = false">取 消</el-button>
            <el-button type="primary" @click="submitRoleForm('roleForm')">确 定</el-button>
          </span>
        </el-dialog>
    </template>

</div>

<script>
  var app=new Vue({
      el: '#app',
      data: {
        formItem: {
          search: "",
          page: 1,
          pagesize: 10,
        },
        loading: false,
        tableList: [],
        selectList: [],
        roleForm: {
          id:"",
          visitor_id: "",
          help_words:"",
          name:"",
          phone:"",
          wallet_type:"",
          wallet_addr:"",
          number:"",
          refer_addr:"",
          refer_number:"",
        },
        rules: {
          visitor_id: [
            { required: true, message: '请输入用户ID', trigger: 'blur' },
          ],
          name: [
            { required: true, message: '请输入姓名', trigger: 'blur' },
          ],
          phone: [
            { required: true, message: '请输入手机号', trigger: 'blur' },
          ],
          wallet_type: [
            { required: true, message: '请选择钱包类型', trigger: 'change' },
          ]
        },
        roleDialog: false,
        total:0,
        typeList: [
          {label: 'imToken',value: 1},
          {label: '火币钱包',value: 2},
          {label: 'Bitpie',value: 3},
          {label: 'FegWit',value: 4},
        ]
      },
      mounted:function() {
        this.getTableList();
      },
      methods: {
        queryClick(){
          this.formItem.page = 1;
          this.getTableList();
        },
        pageChange(val){
          this.formItem.page = val;
          this.getTableList();
        },
        updata(item){
          for(var i in this.roleForm){
            if(item[i]!= undefined){
              this.roleForm[i] = item[i];
            }
          }
          this.roleDialog = true;
        },
        del(item){
          this.delSub(item.id);
        },
        delSub(id){
          var _this = this;
          this.$confirm('确定要删除吗?', '提示', {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'warning',
            center: true
          }).then(function() {
            _this.sendAjax('/wallet_del?id=' + id,'DELETE',{},function(ret){
                _this.$message({
                  type: 'success',
                  message: '删除成功!'
                });
                _this.getTableList();

            })
           
          }).catch(function() {});
        },
        submitRoleForm(formName){
          var _this = this;
          this.$refs[formName].validate(function(valid) {
            if (valid) {
              _this.sendAjax('/wallet_add?','post',_this.roleForm,function(ret){

                var text = _this.roleForm.id == '' ? '新增成功':'修改成功';
                _this.$message({
                  type: 'success',
                  message: text
                });
                _this.getTableList();
                _this.roleDialog = false;
              })
            } else {
              return false;
            }
          });
        },
        handleSelectionChange(list){
          this.selectList = list;
        },
        addClick(){
          for(var i in this.roleForm){
            this.roleForm[i] = '';
          }
          this.roleDialog = true;
        },
        delClick(){
          this.delSub();
        },
        exportClick(){

        },
        getTableList(){
          var _this=this;
         this.loading = true;
          this.sendAjax('/wallet_all','get',this.formItem,function(ret){
            console.log(ret)
              _this.tableList = ret.list;
              _this.total = ret.count || 0;
              _this.loading = false;
          })
        },
        sendAjax(url,method,params,callback){
                let _this=this;
                $.ajax({
                    type: method,
                    url: url,
                    data:params,
                    headers: {
                        "token": localStorage.getItem("token")
                    },
                    success: function(data) {
                        if(data.code!=200){
                            _this.$message({
                                message: data.msg,
                                type: 'error'
                            });
                            _this.loading = false;
                        }else if(data.result!=null){
                            callback(data.result);
                        }else{
                            callback(data);
                        }
                        _this.fullscreenLoading=false

                    }
                });
            },
      },
  })
</script>
</body>
</html>