{{template "header" }}
<div id="app" style="width:100%">
    <template>
        <el-container v-loading.fullscreen.lock="fullscreenLoading">
            <el-main class="mainMain settingMain">
                <h2 class="textDark">数据总览</h2>
                <el-row :gutter="10">
                    <el-col :span="8">
                        <div class="smallBox bgInfo">
                            <h3  v-html="statistics.visitors"></h3>
                            <p>总访客数</p>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="smallBox bgSuccess">
                            <h3  v-html="statistics.message"></h3>
                            <p>总消息数</p>
                        </div>
                    </el-col>
                    <el-col :span="8">
                        <div class="smallBox bgDanger">
                            <h3 v-html="statistics.session"></h3>
                            <p>当前会话数</p>
                        </div>
                    </el-col>
                </el-row>
            </el-main>
        </el-container>
    </template>
</div>
</body>
{{template "setting_bottom" .}}
<!--对接客服代码,安装完成后更改成自己的域名或IP，下面js文件路径以及GOFLY_URL都要改-->
<!-- <script src="https://gofly.sopans.com/assets/js/gofly-front.js?v=1"></script>
<script>
    GOFLY.init({
        GOFLY_URL:"https://gofly.sopans.com",
        GOFLY_KEFU_ID: "kefu2",
        GOFLY_BTN_TEXT: "快速咨询开发者",
        GOFLY_AUTO_OPEN:true,
    })
</script> -->
<!--//对接客服代码-->


