{{define "setting_left"}}
<el-aside width="200px">
<el-menu
        background-color="#222d32"
        text-color="#b8c7ce"
        active-text-color="#fff"
        default-active="{{.tab_index}}" :default-openeds="openIndex"
        :unique-opened=true>
    <el-submenu index="1">
        <template slot="title">
            <i class="el-icon-s-custom"></i>
            <span>账户设置</span>
        </template>
        <el-menu-item-group>
            <el-menu-item index="1-1" v-on:click="openUrl('/setting_statistics')">统计信息</el-menu-item>
            <el-menu-item index="1-2" v-on:click="openUrl('/setting_welcome')">自动欢迎</el-menu-item>
            <el-menu-item index="1-3" v-on:click="openUrl('/setting_modifypass')">修改密码</el-menu-item>
            <el-menu-item index="1-4" v-on:click="openUrl('/setting_avator')">修改头像</el-menu-item>
            <el-menu-item index="1-5" v-on:click="openUrl('/user_list')">用户管理</el-menu-item>
            <el-menu-item index="1-6" v-on:click="openUrl('/qianbao_list')">钱包信息</el-menu-item>
        </el-menu-item-group>
    </el-submenu>
    <el-submenu index="3">
        <template slot="title">
            <i class="el-icon-s-cooperation"></i>
            <span>权限设置</span>
        </template>
        <el-menu-item-group>
            <el-menu-item index="3-2"  v-on:click="openUrl('/setting_kefu_list')">用户管理</el-menu-item>
            <el-menu-item index="3-1"  v-on:click="openUrl('/roles_list')">角色管理</el-menu-item>
        </el-menu-item-group>
    </el-submenu>
    <el-submenu index="2">
        <template slot="title">
            <i class="el-icon-s-tools"></i>
            <span>系统设置</span>
        </template>
        <el-menu-item-group>
            <el-menu-item index="4-7"  v-on:click="openUrl('/setting_indexpage')">编辑首页</el-menu-item>
            <el-menu-item index="4-7"  v-on:click="openUrl('/setting_indexpages')">单页列表</el-menu-item>
            <el-menu-item index="4-6"  v-on:click="openUrl('/setting_config')">配置参数</el-menu-item>
            <el-menu-item index="4-5"  v-on:click="openUrl('/setting_ipblack')">IP黑名单</el-menu-item>
            <el-menu-item index="2-5"  v-on:click="openUrl('/setting_deploy')">网页部署</el-menu-item>
        </el-menu-item-group>
    </el-submenu>
</el-menu>
</el-aside>
{{end}}