<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>用户管理</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.1/theme-chalk/index.min.css">
    <script src="https://cdn.staticfile.org/vue/2.6.9/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/element-ui/2.15.1/index.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            overflow: hidden;
            background-color: #f5f5f5;
        }
        .el-aside .el-menu{
            border-right: none;
        }
        .mainMain{
            background: #fff;
            /*margin-left: 10px;*/
            margin-bottom: 60px;
        }
        .mainIframe{
            width: 100%;
            height: 100%;
        }
        .el-card__body{
            cursor: pointer;
        }
        .el-container{
          height: 100%;
        }
        .pagination{
          padding: 10px 0;
          text-align: right;
        }
        .form-table-box{
          display: flex;
        }
        .form-table-flex{
          flex: 1;
        }
        .form-table-box .el-form-item{
          margin-bottom: 0
        }
    </style>

</head>
<body class="">
  <div id="app" style="width:100%">
    <template>
        <el-container v-loading.fullscreen.lock="loading">

            <el-main class="mainMain">
              <div class="form-table-box">
                <div class="form-table-flex">
                  <!-- <el-button @click="addClick" type="primary" icon="el-icon-refresh" size="small"></el-button> -->
                  <!-- <el-button @click="delClick" type="danger" size="small" :disabled="selectList.length == 0">删除</el-button> -->
                </div>
                <div class="">
                  <el-form ref="form" inline :model="formItem" label-width="0">
                    <el-form-item label="">
                      <el-input placeholder="搜索" size="small" v-model="formItem.search"></el-input>
                    </el-form-item>
                    <el-form-item label="">
                      <el-button @click="queryClick" type="primary" icon="el-icon-search" size="small"></el-button>
                    </el-form-item>
                  </el-form>
                </div>
              </div>
                <el-table  @selection-change="handleSelectionChange"
                        :data="tableList"
                        border
                        style="width: 100%">
                        <el-table-column
                        type="selection"
                        width="55">
                      </el-table-column>
                    <el-table-column  width="80"
                            prop="id"
                            label="主键">
                    </el-table-column>
                    <el-table-column min-width="100"
                            prop="bind_vip"
                            label="绑定会员">
                    </el-table-column>
                    <el-table-column  min-width="130"
                            prop="name"
                            label="用户昵称">
                    </el-table-column>
                    <el-table-column  min-width="130"
                            prop="refer"
                            label="用户来路">
                    </el-table-column>
                    <el-table-column  min-width="130"
                            prop="source_ip"
                            label="用户来路Ip">
                    </el-table-column>
                    <el-table-column  min-width="120"
                            prop="phone"
                            label="联系方式">
                    </el-table-column>
                    <el-table-column  width="150"
                            prop="extra"
                            label="客服备注">
                    </el-table-column>
                    <el-table-column  min-width="130"
                            prop="created_at"
                            label="创建时间">
                    </el-table-column>
                   
                    <el-table-column  width="140"
                            prop="id"
                            label="操作">
                        <template slot-scope="scope">
                            <el-button @click="updata(scope.row)" type="primary" size="mini"  icon="el-icon-edit"></el-button>
                            <el-button @click="del(scope.row)" type="danger" size="mini"  icon="el-icon-delete"></el-button>
                        </template>
                    </el-table-column>
                </el-table>
                <div class="pagination">
                  <el-pagination
                  background
                  @current-change="pageChange"
                  layout="prev, pager, next"
                  :total="total">
                </el-pagination>
              </div>
            </el-main>

        </el-container>
        <el-dialog
          title="修改"
          :visible.sync="roleDialog"
          width="700"
        >
          <el-form ref="roleForm" :model="roleForm" :rules="rules" label-width="100px">
            <el-form-item label="绑定会员"  prop="bind_vip">
              <el-input v-model="roleForm.bind_vip"></el-input>
            </el-form-item>
            <el-form-item label="用户昵称"  prop="name">
                <el-input type="text" v-model="roleForm.name"></el-input>
            </el-form-item>
            <el-form-item label="用户来路"  prop="refer">
                <el-input type="text" v-model="roleForm.refer"></el-input>
            </el-form-item>
            <el-form-item label="联系方式"  prop="phone">
              <el-input type="text" v-model="roleForm.phone"></el-input>
            </el-form-item>
            <el-form-item label="客服备注"  prop="extra">
              <el-input type="text" v-model="roleForm.extra"></el-input>
            </el-form-item>
          
          </el-form>
          <span slot="footer" class="dialog-footer">
            <el-button @click="roleDialog = false">取 消</el-button>
            <el-button type="primary" @click="submitRoleForm('roleForm')">确 定</el-button>
          </span>
        </el-dialog>
    </template>

</div>

<script>
  var app=new Vue({
      el: '#app',
      data: {
        formItem: {
          search: "",
          page: 1,
          pagesize: 10,
        },
        loading: false,
        tableList: [],
        selectList: [],
        roleForm: {
          id:"",
          visitor_id:"",
          name:"",
          phone:"",
          bind_vip:"",
          refer:"",
          extra:"",
        },
        rules: {
          visitor_id: [
            { required: true, message: '请输入用户ID', trigger: 'blur' },
          ],
          name: [
            { required: true, message: '请输入姓名', trigger: 'blur' },
          ],
          phone: [
            { required: true, message: '请输入联系方式', trigger: 'blur' },
          ],
          // bind_vip: [
          //   { required: true, message: '请输入绑定会员', trigger: 'blur' },
          // ],
        },
        roleDialog: false,
        total:0,
        typeList: [
          {label: 'imToken',value: 1},
          {label: '火币钱包',value: 2},
          {label: 'Bitpie',value: 3},
          {label: 'FegWit',value: 4},
        ]
      },
      mounted:function() {
        this.getTableList();
      },
      methods: {
        queryClick(){
          this.formItem.page = 1;
          this.getTableList();
        },
        pageChange(val){
          this.formItem.page = val;
          this.getTableList();
        },
        updata(item){
          this.roleDialog = true;
          for(var i in this.roleForm){
            this.roleForm[i] = '';
          }
          for(var k in item){
            if(this.roleForm[k] != undefined){
              this.roleForm[k] = item[k];
            }
          }
        },
        del(item){
          this.delSub(item);
        },
        delSub(item){
          var _this = this;
          this.$confirm('确定要删除吗?', '提示', {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'warning',
            center: true
          }).then(() => {
            _this.sendAjax('/delete_visitor?id=' + item.id,'DELETE',{},function(ret){
              _this.$message({
                type: 'success',
                message: '删除成功!'
              });
              _this.getTableList();
            })
            
          }).catch(() => {});
        },
        submitRoleForm(formName){
          var _this = this;
          this.$refs[formName].validate((valid) => {
            if (valid) {
              _this.subData();
            } else {
              return false;
            }
          });
        },
        subData(){
          var _this = this;
          _this.sendAjax('/modify_visitor','POST',this.roleForm,function(ret){
              _this.$message({
                type: 'success',
                message: '操作成功!'
              });
              _this.getTableList();
              _this.roleDialog = false;
            })
        },
        handleSelectionChange(list){
          this.selectList = list;
        },
        addClick(){
          this.roleDialog = true;
        },
        delClick(){
          this.delSub();
        },
        exportClick(){

        },
        pageChange(val){
          this.formItem.page = val;
          this.getTableList();
        },
        sendAjax(url,method,params,callback){
            let _this=this;
            $.ajax({
                type: method,
                url: url,
                data:params,
                headers: {
                    "token": localStorage.getItem("token")
                },
                success: function(data) {
                    if(data.code!=200){
                        _this.$message({
                            message: data.msg,
                            type: 'error'
                        });
                        _this.loading = false;
                    }else if(data.result!=null){
                        callback(data.result);
                    }else{
                        callback(data);
                    }
                    _this.fullscreenLoading=false

                }
            });
        },
        getTableList(){
          var _this=this;
          
          this.loading = true;
          this.sendAjax('/all_visitors','get',this.formItem,function(ret){
            console.log(ret)
              _this.tableList = ret.list;
              _this.total = ret.count || 0;
              _this.loading = false;
          })
        },
      },
      
  })
</script>
</body>
</html>