html,body,div,object,iframe,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,blockquote,pre,fieldset,form,label,legend,button,input,textarea,table,caption,tbody,tfoot,thead,tr,th,td,a,abbr,address,acronym,cite,code,del,dfn,em,img,ins,kbd,q,span,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,section,article,aside,header,footer,nav,menu,hgroup,dialog,details,summary,figure,figcaption,canvas,embed,output,ruby,time,mark,audio,video {
 margin:0;
 padding:0;
 box-sizing: border-box;
 outline: none;
}
html {
 color:#333;
 background:#fff;
}
body {
 line-height:1;
}
section,article,aside,header,footer,nav,menu,hgroup,dialog,details,figure,figcaption {
 display:block;
}
h1,h2,h3,h4,h5,h6 {
 font-size:100%;
 font-weight:normal;
}
ul,ol,li {
 list-style:none;
}
table {
 border-collapse:collapse;
 border-spacing:0;
}
caption,th {
 text-align:left;
}
fieldset,img {
 border:0;
}
legend {
 color:#333;
}
input,textarea,select {
 font-family:inherit;
 font-weight:inherit;
 font-size:inherit;
 color: #fff;
}
input,textarea,select {
 *font-size:100%;
color: #000;
}
legend {
 color:#333;
}
address,caption,cite,code,dfn,em,th,var {
 font-style:normal;
 font-weight:normal;
}
blockquote:before,blockquote:after,q:before,q:after {
 content:'';
}
sup {
 vertical-align:text-top;
}
*{-webkit-tap-highlight-color:transparent; }

sub {
 vertical-align:text-bottom;
}
a:link,a:visited {
 text-decoration:none;
}
a:hover,a:active,a:focus {
 text-decoration:none;
 outline:0;
}
input[type="radio"],input.radio,input[type="checkbox"],input.checkbox {
 margin-right:3px;
 vertical-align:middle;
}
input[type="text"],input.text,input[type="password"],input.password {
 padding:4px;
 border:1px solid #ccc;
}
input[type="text"]:hover,input[type="text"]:active,input[type="text"]:focus,input.text:hover,input.text:active,input.text:focus,input[type="password"]:hover,input[type="password"]:active,input[type="password"]:focus,input.password:hover,input.password:active,input.password:focus {
 border-color:#bbbbbb;
}
textarea {
 padding:5px;
 border:1px solid #ccc;
}
textarea:hover,textarea:active,textarea:focus {
 border-color:#bbbbbb;
}
select {
 padding:3px;
 border:1px solid #ccc;
}
select:hover,select:active,select:focus {
 border-color:#bbbbbb;
}
select optgroup {
 font-weight:700;
 font-style:normal;
}
select option {
 font-weight:400;
 font-style:normal;
}
.btn{ width: 100%; height: 1rem; line-height: 1rem; border-radius: 1rem; font-size: 0.4rem; border: 1px solid #F06F64; background-color: #F06F64; color: #fff; }
.btn-c{ background: #fff; color: #F06F64; border:1px solid #fff; }
.p0{padding: 0!important;}
/* 闂磋窛 */
.m40 {
	margin: 0.4rem;
}
.m20 {
	margin: 0.2rem;
}
.m10 {
	margin: 0.1rem;
}
.mt10 {
	margin-top: 0.1rem;
}
.mt20 {
	margin-top: 0.2rem;
}
.mt30 {
	margin-top: 0.3rem;
}
.mt40 {
	margin-top: 0.4rem;
}
.mb10 {
	margin-bottom: 0.1rem;
}
.mb20 {
	margin-bottom: 0.2rem;
}
.mb30 {
	margin-bottom: 0.3rem;
}
.mb40 {
	margin-bottom: 0.4rem;
}
.ml10 {
	margin-left: 0.1rem;
}
.ml20 {
	margin-left: 0.2rem;
}
.ml30 {
	margin-left: 0.3rem;
}
.ml40 {
	margin-left: 0.4rem;
}
.mr10 {
	margin-right: 0.1rem;
}
.mr20 {
	margin-right: 0.2rem;
}
.mr30 {
	margin-right: 0.3rem;
}
.mr40 {
	margin-right: 0.4rem;
}
.p40 {
	padding: 0.4rem;
}
.p30 {
	padding: 0.3rem;
}
.p20 {
	padding: 0.2rem;
}
.p10 {
	padding: 0.1rem;
}
.pt10 {
	padding-top: 0.1rem;
}
.pt20 {
	padding-top: 0.2rem;
}
.pt30 {
	padding-top: 0.3rem;
}
.pt40 {
	padding-top: 0.4rem;
}
.pb10 {
	padding-bottom: 0.1rem;
}
.pb20 {
	padding-bottom: 0.2rem;
}
.pb30 {
	padding-bottom: 0.3rem;
}
.pb40 {
	padding-bottom: 0.4rem;
}
.pl10 {
	padding-left: 0.1rem;
}
.pl20 {
	padding-left: 0.2rem;
}
.pl30 {
	padding-left: 0.3rem;
}
.pl40 {
	padding-left: 0.4rem;
}
.pr10 {
	padding-right: 0.1rem;
}
.pr20 {
	padding-right: 0.2rem;
}
.pr30 {
	padding-right: 0.3rem;
}
.pr40 {
	padding-right: 0.4rem;
}
/* 瀛椾綋 */
.base-size {
	font-size: 14px;
}
.sub-size {
	font-size: 14px;
	color: #999999;
}

/* float甯冨眬 */
.fl {
	float: left;
}
.fr {
	float: right;
}
.clearfix {zoom: 1;}
	/* 瑙﹀彂 hasLayout */
	
.clearfix::after {
	content: '';
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* flex甯冨眬 */
.c-row {
	display: flex;
}
.c-row-middle {
	align-items: center;
}
.c-row-center {
	justify-content: center;
}
.c-row-middle-center {
	justify-content: center;
	align-items: center;
}
.c-column {
	flex-direction: column;
}
.c-row-around {
	justify-content: space-around;
}
.c-row-between {
	justify-content: space-between;
}
.c-flew-end {
	justify-content: flex-end;
}
.c-flex-warp {
	flex-wrap: wrap;
}
.flex-cover {
	flex: 1;
}
