html,body{background: #F9F9F9; height: 100%;}
.page{ position: relative; width: 100%;font-size: 0.4rem; background: #F9F9F9; max-width: 750px; margin: 0 auto; padding-bottom: 1.4rem; }
.lay{ background: rgba(0,0,0,0.8); height: 100%; display: none; width: 100%; position: fixed; top: 0; left: 0; z-index: 999; }
.p-bottom{ padding-bottom: 1.4rem !important;}
/* 首页 */
.page .m-box{ width: 100%; padding: 1.6rem 0 0; }
.page .m-box.bg{ background: url(../images/index-bg.png) no-repeat top center; background-size: 100% auto;}
.page .m-box .con{ background: rgba(255,255,255,0.8); border-radius: 0.4rem; font-size: 0.38rem; }
.page .m-box .con.top{background:#302D95;border-radius: 0;}
.page .m-box .con .title{ text-align: center; padding-top: 1rem; color: #fff; font-size: 0.4rem; margin-bottom: 0.8rem; }
.page .m-box .con .list{ padding-bottom: 0.8rem;}
.page .m-box .con .list .item{ text-align: center;}
.page .m-box .con .list span{ display: block; font-size: 0.4rem; margin: 0 auto; text-align: center; height: 1.2rem; width: 1.2rem; line-height: 1.2rem; border-radius: 1.2rem; background: rgba(255, 255, 255, 0.2); color:#F78B81; }
.page .m-box .con .list .item .txt{ color: #fff; font-size: 0.4rem; margin-top: 0.2rem; }
.page .m-box .index-form .form { padding: 0.4rem; background: #fff; border-radius:0.2rem ; }
.page .m-box .index-form .form .item{ margin-bottom: 0.3rem; border-bottom: 1px solid #ccc; height: 1.2rem; line-height: 1.2rem; }
.page .m-box .index-form .form .item input{ background: none; width: 40%; border: none; outline: none; color: #000; padding: 0 0.2rem; }
.page .m-box .index-form .enable{ margin: 0 auto; width: 70%; }
.page .m-box .index-form .enable button{ display: block; outline: none;height: 1.2rem; line-height: 1.2rem;  }
.page .m-box .ranking{ background: #fff; border-radius:0.2rem; padding: 0.3rem; }
.page .m-box .ranking .title{ font-size: 0.5rem; padding: 0 0.2rem; }
.page .m-box .ranking .item{ padding:0.4rem 0.2rem; background: #fff; border-bottom: 1px solid #F7F7F7; font-size: 0.4rem; position: relative;}
.page .m-box .ranking .item .img{ width: 1.4rem; height: 1.4rem; border-radius: 0.3rem; position: relative; }
.page .m-box .ranking .item .img .pic{ width: 100%; height: 100%;}
.page .m-box .ranking .item .icon{ width: 0.8rem; font-size: 0.45rem; text-align: center; color: #333; }
.page .m-box .ranking .item .ico{ width: 100%; }

.page .m-box .ranking .item .txt{ font-style: normal; color: #000; text-align: center; font-size: 0.4rem; width: 1.2rem; line-height: 0.7rem; height: 0.7rem; position: absolute; left: 0; border-top-right-radius: 1rem; border-bottom-right-radius: 1rem; }
.page .m-box .ranking .item .name{ padding-left: 0.4rem; }
.page .m-box .ranking .item.second .img::after{position: absolute; top: -0.8rem; left: 0.35rem; content: ""; display: block; width: 0.8rem; height: 0.8rem; background: url(../images/icon10.png)no-repeat bottom center; background-size: 100% auto; }
.page .m-box .ranking .item.third .img::after{position: absolute; top: -0.8rem; left: 0.35rem; content: ""; display: block; width: 0.8rem; height: 0.8rem; background: url(../images/icon11.png)no-repeat bottom center; background-size: 100% auto; }
.page .m-box .ranking .num{font-size: 0.5rem; color: #3A37A8; }

/* 我的页面 */
.page .my-box{ width: 100%; padding: 1.8rem 0.4rem 0; }
.page .my-box .con{ background-color: rgba(255,255,255,0.8); padding: 0.4rem; border-radius: 0.2rem; text-align: center; }
.page .my-box .con .head{ margin: 0.4rem 0; width: 2rem; height: 2rem; border-radius: 2rem; }
.page .my-box .con .head img{ width: 100%; height: 100%; }
.page .my-box .con .name { padding-left: 0.5rem; font-size: 0.5rem; color: #fff; }
.page .my-box .con .txt { font-size: 0.4rem; margin: 0.4rem 0; color: #fff; }
.page .my-box .con .balance { font-size: 1rem; color: #fff; font-weight: 600;  }
.page .my-box .con .my-btn { margin-top: 0.4rem;}
.page .my-box .con .my-btn .item .btn{ width: 65%; }
.page .my-nav { background: #fff; border-radius: 0.3rem; }
.page .my-nav .item{ padding: 0.3rem 0;
  line-height: 0.7rem; border-bottom: 1px solid rgba(217, 218, 235, 1); }
.page .my-nav .item:last-child{border-bottom:none;}
.page .my-nav .item a{ display: block; color: #212C67; font-size: 0.42rem; }
.page .my-nav .item .icon{ width: 0.5rem; height: 0.5rem; margin-right: 0.3rem; background: url(../images/cmuen01.png) no-repeat center center; background-size: auto 100%; }
.page .my-nav .item .icon2{ background: url(../images/cmuen02.png) no-repeat center center; background-size: auto 100%; }
.page .my-nav .item .icon3{ background: url(../images/cmuen03.png) no-repeat center center; background-size: auto 100%; }
.page .my-nav .item .icon4{ background: url(../images/cmuen04.png) no-repeat center center; background-size: auto 100%; }
.page .my-nav .item .icon5{ background: url(../images/cmuen05.png) no-repeat center center; background-size: auto 100%; }
.page .my-nav .item .icon6{ background: url(../images/cmuen06.png) no-repeat center center; background-size: auto 100%; }
.page .my-nav .item .icon7{ background: url(../images/cmuen07.png) no-repeat center center; background-size: auto 100%; }
.page .my-nav .item .icon8{ background: url(../images/cmuen08.png) no-repeat center center; background-size: auto 100%; }
.page .my-nav .item .arr{ width: 70%; }

/*登录*/
.page-login{ background: #302D95; height: 100vh; }
.page .login-box{ padding:1.8rem 0.6rem 0 ;}
.page .login-box .con{ padding: 0.4rem 0.6rem 1.4rem; position: relative; background: rgba(255,255,255,1); }
.page .login-box .con:after{ content: ""; display: block; position: absolute; border-radius: 0.2rem; left: 5%; bottom: -0.2rem; width: 90%; height: 0.4rem; background: rgba(255,255,255,0.6); }
.page .login-box .logo{ width: 2.5rem; margin: 0 auto; }
.page .login-box .logo img{ width: 100%; }
.page .login-box .tab{ height: 1.4rem; line-height:1.4rem; font-size: 0.45rem;}
.page .login-box .tab .item{ color: #999; width: 25%;}
.page .login-box .tab .item.action{ color: #fff; font-size: 0.55rem;}
.page .login-box .tab .item span{ display: inline-block; height: 100%; position: relative; }
.page .login-box .tab .item.action span::after{ content: ""; display: block; width: 80%; height: 0.12rem; border-radius: 0.1rem; border-radius: 0.1rem; background: #F06F64; position: absolute; left: 10%; bottom: 0; }

.page .login-box .ipt{ font-size: 0.4rem; height: 1.8rem; border-bottom:1px solid #D6D6D6; }
.page .login-box .ipt input{ border: none; height: 100%; background: none; outline: none; color: #000; text-align: right; }
.page .login-box .ipt.last input{ width:80%; padding-right: 1.6rem;  height: 100%}
.page .login-box .ipt .code{ position: relative; height: 100%;}
.page .login-box .ipt .code .btn{ outline: none; font-size: 0.35rem; color: #FF9E00; position: absolute;border: 1px solid #EFAA3C; width: 2.6rem; top: 0.4rem; right: 0; border-radius: 0.1rem; }
.page .login-box .box-btn { width: 100%; padding: 0 1rem; position: absolute; z-index: 999; bottom: -0.6rem; left: 0;  }
.page .login-box .box-btn .btn{ height: 1.2rem;  line-height: 1.2rem; outline: none; box-shadow: 0px 0px 10px 3px rgba(240, 111, 100, 0.6); }

/*银行卡充值*/
.page-h{ padding: 1.4rem 0 0; background: #fff;  }
.bank-box{ padding: 0 0.4rem; }
.bank-box .item{ padding: 0.4rem 0; border-bottom: 1px solid #E0E0E0; }
.bank-box .item .lab{ color: #27326C;}
.bank-box .item input{ font-size: 0.38rem; text-align: right; border: none; background: none; width: 100%;}
.bank-box .bank-btn{ margin-top: 1rem; }
.bank-box .bank-btn .btn{ height: 1.4rem; background-image: linear-gradient(#FF9900, #FFB82A); }

/*佣金费率*/
.page-rate{ padding: 1.4rem 0 0; height: 100%; background: #F8F9FE;  }
.comm-box{ padding: 0 0.4rem; }
.comm-box .item{ background: #fff; margin-bottom: 0.4rem; border-radius: 0.2rem; }
.comm-box .item.alipay{ background:#fff url(../images/alipaybg.png)no-repeat bottom right; background-size: auto 80%; }
.comm-box .item.weixin{ background:#fff url(../images/weixinbg.png)no-repeat bottom right; background-size: auto 80%; }
.comm-box .item.bank{ background:#fff url(../images/bankbg.png)no-repeat bottom right; background-size: auto 80%; }
.comm-box .item .img{ width: 1.2rem; height: 1.2rem; border-radius: 1.2rem; }
.comm-box .item .num{color: #FF9E00;  }
.comm-box .item .img img{ width: 100%;}

/*个人中心*/
.page .center-box .con{ padding: 1rem 0.4rem;  }
.page .center-box .con.top{background:#302D95;border-radius: 0;}
.page .center-box .contont .item{width: 33.3%; text-align: center; }
.page .center-box .contont .item a{display: block; color: #212C67;}
.page .center-box .contont .item:nth-child(2n){border-right: none;}
.page .center-box .contont{ padding: 0.5rem; }
.page .center-box .contont .box{ background: #fff; padding: 0.4rem; border-radius: 0.3rem; }
.page .center-box .contont .item.bm-none{ border-bottom: none;  }
.page .center-box .contont .item .icon{display: block; margin: 0 auto 0.4rem; height: 0.85rem; width: 0.85rem;}
.page .center-box .contont .item .icon1{background: url(../images/icon01.png)no-repeat center center; background-size: auto 80%; }
.page .center-box .contont .item .icon2{background: url(../images/icon02.png)no-repeat center center; background-size: auto 85%; }
.page .center-box .contont .item .icon3{background: url(../images/icon03.png)no-repeat center center; background-size: auto 95%; }
.page .center-box .contont .item .icon4{background: url(../images/icon04.png)no-repeat center center; background-size: auto 80%; }
.page .center-box .contont .item .icon5{background: url(../images/icon05.png)no-repeat center center; background-size: auto 85%; }
.page .center-box .contont .item .icon6{background: url(../images/icon06.png)no-repeat center center; background-size: auto 85%; }
.page .center-box .contont .item .icon7{background: url(../images/icon07.png)no-repeat center center; background-size: auto 75%; }




/*收单列表*/
.receipt-box .tab{ background: #fff; height: 1.4rem; line-height: 1.4rem;  }
.receipt-box .tab .item{ text-align: center; ;  }
.receipt-box .tab .item span{ display: inline-block; position: relative; }
.receipt-box .tab .item.action{ color: #3A37A8; }
.receipt-box .tab .item.action span:after{ content: ""; display: block; height: 0.08rem; width: 100%; background: #3A37A8; position: absolute; left: 0; bottom: 0; }
.receipt-box .list .item{ background: #fff; border-radius: 0.2rem;margin-bottom: 0.4rem; position: relative; padding-bottom: 0.8rem;}
.receipt-box .list .item .sub{ height: 1.6rem; width: 100%; border-bottom: 1px solid #D0D4E8; }
.receipt-box .list .item .sub .img{ height:1.2rem; width: 1.2rem; }
.receipt-box .list .item .li{ height: 1rem; line-height: 1rem; }
.receipt-box .list .item .li .lab{ color:#999; }
.receipt-box .list .item .li .txt{ color:#21335B; }
.receipt-box .list .item .receipt-btn{ width: 100%; text-align: right;}
.receipt-box .list .item .receipt-btn .btn{ height: 1.2rem; width: 40%; }
.receipt-box .list .rece .item {margin-bottom: 0.4rem; padding-bottom: 0.4rem;}
.receipt-box .list .rece .item.alipay{ background:#fff url(../images/alipaybg.png)no-repeat bottom right; background-size: auto 80%; }
.receipt-box .list .rece .item.weixin{ background:#fff url(../images/weixinbg.png)no-repeat bottom right; background-size: auto 80%; }
.receipt-box .list .rece .item.bank{ background:#fff url(../images/bankbg.png)no-repeat bottom right; background-size: auto 80%; }
.receipt-box .list .item .info .img{ height: 1.4rem; width: 1.4rem; }
.receipt-box .list .item .info .txt{ color: #666;}
.receipt-box .list .item .info span{ color: #333;}


/*取款*/
.page-w{background: #F9F9F9; height: 100%;}
.withdraw-box{ padding-top: 1.2rem;}
.withdraw-box .con{ background: #fff; border-radius: 0.2rem; text-align: center; box-shadow: 0px 0px 15px 10px rgba(39, 52, 125, 0.12);  }
.withdraw-box .con .img{ height: 2.4rem; width: 2.4rem; margin: -1.2rem auto 0.2rem; }
.withdraw-box .con .img img{ width: 100%; height: 100%;}
.withdraw-box .con .name{color: #212C67;}
.withdraw-box .con .moneg{font-size: 1rem; color:#212C67;}
.withdraw-box .con .title{color: #666;}
.withdraw-box .bank-select{ position: relative; }
.withdraw-box .bank-select:after{content: ""; position:absolute; top: 0.25rem; right: 0; display: block;width:0;height:0;border-right:0.18rem solid transparent;border-left:0.18rem solid transparent;	border-top:0.2rem solid #FFB400;}
.page .lay-box{ position: fixed; bottom: -10rem; left: 0; background: #FFFFFF; z-index: 999999; width: 100%; }
.page .lay-box .li{ height: 1rem; }
.page .lay-box .li i{ display: block; height: 0.5rem; width: 0.5rem; border-radius: 0.5rem; border:1px solid #FFB400; }
.page .lay-box .li.action i{ background: url(../images/icon12.png)no-repeat center center; background-size: auto 100%; }

/*团队每日首次充值*/
.team-box .con .itme{ border: 1px solid #EFAA3C; padding: 0.4rem 0.6rem; text-align: center; margin-bottom: 0.3rem; border-radius: 0.2rem; line-height: 0.55rem; }
.share-box .con .name{ font-size: 0.8rem; color: #212C67; margin-bottom: 0.6rem;}
.team-box .con .remarks{ color: #F64A4A; text-align: left; display: block; line-height: 0.55rem; margin-bottom: 0.4rem; }
/*优惠活动*/
.discount-box{ padding: 0 0.4rem; }
.discount-box .banner,.discount-box .banner img{ width: 100%;}
.page .discount-box .my-nav .item{ height: 1.2rem; line-height: 1.2rem; border-bottom: 1px solid rgba(217, 218, 235, 1); }
.page .discount-box .my-nav .item a{ display: block; color: #212C67; font-size: 0.42rem; }
.page .discount-box .my-nav .item .icon{ width: 0.5rem; height: 0.5rem; margin-right: 0.3rem; background: url(../images/discount01.png) no-repeat center center; background-size: auto 100%; }
.page .discount-box .my-nav .item .icon2{ background: url(../images/discount02.png) no-repeat center center; background-size: auto 100%; }
.page .discount-box .my-nav .item .icon3{ background: url(../images/discount03.png) no-repeat center center; background-size: auto 100%; }
.page .discount-box .my-nav .item .icon4{ background: url(../images/discount04.png) no-repeat center center; background-size: auto 100%; }
.page .discount-box .my-nav .item .icon4{ background: url(../images/discount05.png) no-repeat center center; background-size: auto 100%; }
.page .discount-box .my-nav .item .arr{ width: 70%; }

/*资金日志*/

.fund-box .search{ background: #F8F9FE; }
.fund-box .search input{ width: 45%; padding-left: 0.2rem; height: 100%; border: 1px solid #E6E6E6; border-radius: 0.2rem; margin: 0; }
.fund-box .search .btn{ width: 2rem; border-radius: 0.2rem; }

.fund-box .list{padding-top: 160px;}
.fund-box .list .item{ background: #fff url(../images/moneybg.png)no-repeat bottom right; background-size: auto 80%; padding: 0.4rem; border-radius:0.3rem ;  }
.fund-box .list .item.myAssets02{ background: #fff url(../images/myAssets02bg.png)no-repeat bottom right; background-size: auto 80%;  }
.fund-box .list .item.myAssets03{ background: #fff url(../images/bankbg.png)no-repeat bottom right; background-size: auto 80%;  }
.fund-box .list .item .txt{ font-size: 0.38rem; color: #333; }
.fund-box .list .item .time{ font-size: 0.35rem; color: #999; }
.fund-box .list .item .money{color: #FF9E00;}
.fund-box .list .item .money.action{color: #53CA45;}
.fund-box .list .item .img{ height: 1.4rem; width: 1.4rem; }


.direct-box .direct-search input{ width: 45%; height: 1rem !important;  padding-left: 0.2rem; height: 100%; border: 1px solid #E6E6E6; border-radius: 0.2rem; margin: 0; }
.direct-box .search .btn{ width: 2rem; border-radius: 0.2rem; }
.direct-box .search .bottom input{ width: 70%; }
.direct-box .list .li{ background: #fff;  padding: 0.4rem; border-radius:0.3rem ; }
.direct-box .list .li .title{ height: 1.2rem; line-height: 1.2rem; border-bottom: 1px solid #D0D4E8; }
.direct-box .list .li .sk span{ font-weight: 600; color: #FF9E00; font-size: 0.5rem;}
.direct-box .list .li .tr{ height: 1rem; line-height: 1rem;}
.direct-box .list .li .tr .txt{ color: #212C67;}
.direct-box .list .li .tr .ti{ color: #21335B;}

.deposit-box .all{position: relative;}
.deposit-box .all input{ width: 100%; padding-right: 0.5rem;}
.deposit-box .all:after{content: ""; position:absolute; top: 0.4rem; right: 0.2rem; display: block;width:0;height:0;border-right:0.18rem solid transparent;border-left:0.18rem solid transparent;	border-top:0.2rem solid #FFB400;}

.deposit-box .info .col{border-bottom: 1px solid #D0D4E8; padding: 0.3rem 0; }
.deposit-box .info .col:last-child{border-bottom: none;}
.deposit-box .info .col .col-txt{ margin-bottom: 0.2rem; font-size: 0.4rem;}
.deposit-box .info .col .col-ipone{font-size: 0.35rem; color: #999;}
.deposit-box .info .col .col-r{font-size: 0.45rem; color: #FF9E00;}

/*银行卡管理*/
.bank-list .item{ padding: 0.4rem 0.6rem; background: url(../images/banklistbg.png)no-repeat center center; background-size: 100% 100%;  }
.bank-list .item img{ height: 1.6rem; width: 1.6rem; }
.bank-list .item .info{ color: #fff; }
.bank-list .item .info .name{ font-size: 0.5rem; margin-top: 0.3rem; margin-bottom: 0.2rem; }
.bank-list .item .info span{ font-size: 0.35rem;}
.bank-list .item .number{ font-size: 0.5rem; color: #fff;}
.bank-list .add{ border: 1px solid #FF9E00; border-radius: 0.2rem; color: #FF9E00; font-size: 0.45rem; }
.bank-list .add .img{ width: 0.6rem; height: 0.6rem; }


/* 二维码 */
.qrCode-list .item{ padding: 0; border-radius: 0.3rem;touch-action: none; }
.qrCode-list .item .mui-slider-handle{ padding: 0.4rem; }
.qrCode-list .item .qr-info{ height: 1.2rem; border-bottom:1px solid #D0D4E8; }
.qrCode-list .item .mui-switch{ height: 0.8rem; line-height: 0.8rem; width: 1.8rem; }
.qrCode-list .item .mui-switch.mui-active{ border-color: #FF9E00; background-color:#FF9E00; }
.qrCode-list .item .mui-switch.mui-active:before{content: '开'; font-size: 0.4rem; top: 0;}
.qrCode-list .item .mui-switch:before{ content: '关'; font-size: 0.4rem;top: 0; }
.qrCode-list .mui-table-view-cell:after{background-color: #fff;}






/* 底部菜单 */
.page .m-nav{ width: 100%; height: 1.2rem; line-height: 1.2rem; position: fixed; left: 0; bottom: 0; z-index: 9998;  background-color: #fff; }
.page .m-nav ul li{ width: 20%; }
.page .m-nav ul li span{ display: block; }
.page .m-nav ul li span.img{ height: 0.6rem; width: 0.6rem; margin: 0 auto; }
.page .m-nav ul li span.muen1{ background: url(../images/muen-01.png)no-repeat center center; background-size: auto 100%; }
.page .m-nav ul li span.muen2{ background: url(../images/muen-02.png)no-repeat center center; background-size: auto 100%; }
.page .m-nav ul li span.muen3{ background: url(../images/muen-03.png)no-repeat center center; background-size: auto 100%; }
.page .m-nav ul li span.muen4{ background: url(../images/muen-04.png)no-repeat center center; background-size: auto 100%; }
.page .m-nav ul li span.muen5{ background: url(../images/muen-05.png)no-repeat center center; background-size: auto 100%; }
.page .m-nav ul li.action span.muen1{ background: url(../images/muena-01.png)no-repeat center center; background-size: auto 100%; }
.page .m-nav ul li.action span.muen2{ background: url(../images/muena-02.png)no-repeat center center; background-size: auto 100%; }
.page .m-nav ul li.action span.muen3{ background: url(../images/muena-03.png)no-repeat center center; background-size: auto 100%; }
.page .m-nav ul li.action span.muen4{ background: url(../images/muena-04.png)no-repeat center center; background-size: auto 100%; }
.page .m-nav ul li.action span.muen5{ background: url(../images/muena-05.png)no-repeat center center; background-size: auto 100%; }
.page .m-nav ul li span.txt{ line-height: 0.6rem; text-align: center; font-size: 0.35rem; color: #B0B8CB;  }
.page .m-nav ul li.action span.txt{ color: #3A37A8; }

/*头部*/
.header{ height: 1.2rem;line-height: 1.2rem; z-index: 9998; width: 100%; text-align: center; position: fixed; top:0; left: 0; background: #F9F9F9; font-size: 0.4rem; }
.header .back{ height: 1.2rem; width: 1.2rem; background: url(../images/back.png)no-repeat center center; background-size:auto 35%; position: absolute; left: 0; top: 0; }
.header .right-back{ position: absolute; right: 0; font-size: 0.38rem; top: 0; height: 1.2rem; line-height: 1.2rem; color: #FF9E00; }


/*弹框样式1*/
.cd-popup{position: fixed; left: 0; top: 0; height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.5); opacity: 0; visibility: hidden; -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s; -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s; transition: opacity 0.3s 0s, visibility 0s 0.3s; z-index:9999;}
.cd-popup.is-visible{opacity: 1; visibility: visible; -webkit-transition: opacity 0.3s 0s, visibility 0s 0s; -moz-transition: opacity 0.3s 0s, visibility 0s 0s; transition: opacity 0.3s 0s, visibility 0s 0s;}
.cd-popup-container{position: relative; width:8rem; top: 50%; margin-top: -4rem; left: 50%; margin-left: -4rem; height:8rem; background: #FFF; padding: 1.2rem 0.4rem 0.4rem; font-size: 0.4rem; overflow-x: auto; box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2); transform:scale(1.2); -webkit-backface-visibility: hidden; -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; transition-property: transform; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s;}
.cd-popup-container p{text-align: left; margin-bottom: 0.2rem;}
.cd-popup-close{height: 0.4rem; width: 0.4rem; position: absolute;right:0.4rem;top:0.4rem; z-index: 10; display: block; background: url(../images/close.png)no-repeat center center; background-size: auto 100%;}
.is-visible .cd-popup-container{-webkit-transform:scale(1); -moz-transform:scale(1); -ms-transform:scale(1); -o-transform:scale(1); transform:scale(1);}


.cd-popup{position: fixed; left: 0; top: 0; height: 100%; width: 100%; z-index: 9999; background-color: rgba(0, 0, 0, 0.8); opacity: 0; visibility: hidden; -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s; -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s; transition: opacity 0.3s 0s, visibility 0s 0.3s;}
.cd-popup.is-visible{opacity: 1; visibility: visible; -webkit-transition: opacity 0.3s 0s, visibility 0s 0s; -moz-transition: opacity 0.3s 0s, visibility 0s 0s; transition: opacity 0.3s 0s, visibility 0s 0s;}
.cd-popup-containers{position: relative; width: 80%; top: 50%; margin-top: -1.4rem; left: 50%; margin-left: -4rem; height:auto; overflow: hidden; background: #FFF; border-radius: 0.5rem; text-align: center; box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); -webkit-transform: translateY(-40px); -moz-transform: translateY(-40px); -ms-transform: translateY(-40px); -o-transform: translateY(-40px); transform: translateY(-40px); /* Force Hardware Acceleration in WebKit */ -webkit-backface-visibility: hidden; -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; transition-property: transform; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; transition-duration: 0.3s;}
.cd-popup-containers p{padding:0.8rem 0.4rem;}
.cd-popup-containers .cd-buttons{ border-top: 1px solid #C2C2C2; }
.cd-popup-containers .cd-buttons:after{content: ""; display: table; clear: both;}
.cd-popup-containers .cd-buttons li{float: left; width: 50%; height: 1.2rem; line-height: 1.2rem; text-transform: uppercase; color: #333; -webkit-transition: background-color 0.2s; -moz-transition: background-color 0.2s; transition: background-color 0.2s;}
.cd-popup-containers .cd-buttons li:first-child{ border-right: 1px solid #C2C2C2;}
.is-visible .cd-popup-containers{-webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); transform: translateY(0);}