<!DOCTYPE html>
<!-- saved from url=(0040)https://hb.bigo6.xyz/index/user/download -->
<html style="font-size: 41.4px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>啟動中心</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/layer.css" id="layui_layer_skinlayercss">
    <style>
        .serviceCpm {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 666;
            top: 0;
            left: 0;
            background: rgba(0,0,0,.4);
            text-align: center;
            -moz-opacity: 1;
            opacity: 1;
            -webkit-transition: ease 0.6s all 0s;
            -moz-transition: ease 0.6s all 0s;
            transition: ease 0.6s all 0s;
            padding: 0 30px;
            display: flex;
            align-items: center;
        }

        .serviceCpm.sever {
            z-index: -1;
            -moz-opacity: 0;
            opacity: 0;
        }

        .serviceCpm .cpmContent {
            width: 100%;
            padding: 60px 30px;
            background: #FFFFFF;
            position: relative;
            text-align: left;
            font-family: PingFang SC;
        }

        .serviceCpm .cpmContent p {
            width: 100%;
            color: #000000;
            font-size: 12px;
            font-weight: 400;
        }
        .closeIcon {
            width: 67px;
            height: 60px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 33;
        }

        .closeIcon img {
            max-width: 100%;

        }
        p {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #8f8f94;
            line-height: 21px;
        }
    </style>
    <script type="text/javascript">
        $(function(){
            var u = navigator.userAgent, app = navigator.appVersion;
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器
            var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

            if(isAndroid){
                $(".bb").show();
                $(".aa").hide();
            }

            if(isiOS){
                $(".aa").show();
                $(".bb").hide();
            }

        });


    </script></head>




<body>
<div class="page">
    <div class="my-box center-box p0">
        <div class="my-box center-box p0">
            <!-- nav -->
            <!-- <div class="header">
                <div>幫助中心(Help center)</div>
                <div class="right-back pr20"></div>
            </div> -->
            <div class="p40" style="padding-top: 2rem;">
                <div class="my-nav p30">
                    <div class="item aa" style="">
                        <a href="https://www.huobiwallet.com/ios-install">
                            <div class="c-row c-row-between c-row-middle">
                                <div class="c-row c-row-middle">
                                    <i class="icon icon3"></i>
                                    火幣錢包(IOS)下載<br />
                                    Hot Money Wallet (IOS) Download
                                </div>
                                <div><img class="arr" src="./image/arr.png"></div>
                            </div>
                        </a>
                    </div>

                    <div class="item bb" style="display:none">
                        <a href="https://m.huobi.li/zh-cn/download/?inviter_id=11328530">
                            <div class="c-row c-row-between c-row-middle">
                                <div class="c-row c-row-middle">
                                    <i class="icon icon3"></i>
                                    火幣(Android)下載<br />
                                    Android Download
                                </div>
                                <div><img class="arr" src="./image/arr.png"></div>
                            </div>
                        </a>
                    </div>

                    <div class="item bb" style="display:none">
                        <a href="https://otc.hbg.com/zh-cn/client/">
                            <div class="c-row c-row-between c-row-middle">
                                <div class="c-row c-row-middle">
                                    <i class="icon icon4"></i>
                                    火幣OTC(Android)下載<br />
                                    Hotcoin OTC (Android) Download
                                </div>
                                <div><img class="arr" src="./image/arr.png"></div>
                            </div>
                        </a>
                    </div>
                    <div class="item bb" style="display:none">
                        <a href="https://www.huobiwallet.com/download?from_channel=download1&amp;inhouse=1">
                            <div class="c-row c-row-between c-row-middle">
                                <div class="c-row c-row-middle">
                                    <i class="icon icon5"></i>
                                    火幣錢包(Android)下載<br />
                                    Fire Coin Wallet (Android) Download
                                </div>
                                <div><img class="arr" src="./image/arr.png"></div>
                            </div>
                        </a>
                    </div>

                    <div class="item">
                        <a href="./qianbao.html">
                            <div class="c-row c-row-between c-row-middle">
                                <div class="c-row c-row-middle">
                                    <i class="icon icon7"></i>
                                    錢包啟動<br />(Wallet activation)
                                </div>
                                <div><img class="arr" src="./image/arr.png"></div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="javascript:;" id="getKefu">
                            <div class="c-row c-row-between c-row-middle">
                                <div class="c-row c-row-middle">
                                    <i class="icon icon8"></i>
                                    幫助中心<br />(Help center)
                                </div>
                                <div><img class="arr" src="./image/arr.png"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <!--底部菜单-->

    </div>

    <!-- <script type="text/javascript">
        var dropBox = document.getElementById("drop-box");
        $('.xianshi').click(function(){
            dropBox.style.display = "block";
        });
        $('.closeIcon').click(function(){
            dropBox.style.display = "none";
        });
    </script> -->

    <script type="text/javascript">
        $(function(){
          var kefu_id = '';
            $.ajax({
                  type: "get",
                  url:'/all_kefulist',
                  data:{},
                  success: function(data){
                      if(data.code==200){
                          var list = data.result;
                          var onlineList= [];
                          for(var i in list){
                            if(list[i].status == 'online'){
                              onlineList.push(list[i]);
                            }
                          }
                          if(onlineList.length == 1){
                            kefu_id = onlineList[0].name;
                          }else if(onlineList.length > 2){
                            var index = getRandom(0,onlineList.length - 1);
                            kefu_id = onlineList[index].name;
                          }else if(onlineList.length == 0 &&list.length > 0 ){
                            kefu_id = list[0].name
                          }
                      }else{
                          layer.msg(data.msg);
                      }
                  }
              });
              
            $("#getKefu").click(function(){
              window.location.href = '/chatIndex?kefu_id=' + kefu_id
            })
        })
      
        function getRandom(start, end, fixed=0) {
                  let differ = end - start
                  let random = Math.random()
                  return (start + differ * random).toFixed(fixed)
      
        }
      </script>
</div></body></html>